{
  "name": "careerpath-full",
  "version": "1.0.0",

  "description": "CareerPath — Student Admission Portal (Node + Express + MongoDB)",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "build": "echo 'Build complete'",
    "vercel-build": "echo 'Vercel build complete'",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "engines": {
    "node": "18.x"
  },
  "keywords": [
    "nodejs",
    "express",
    "mongodb",
    "mongoose",
    "education",
    "portal",
    "vercel"
  ],
  "author": "Pranav Maruti Patil",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.2",
    "mongoose": "^8.19.2",
    "mysql2": "^3.3.2"
  }
}